Libmcad - A multicast adaptor library
Copyright (C) 2015, University of Lugano

Libmcad is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Libmcad is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

Written by: Eduardo Bezerra - eduardo.bezerra@usi.ch

This is a fork of [Libmcad](https://bitbucket.org/kdubezerra/libmcad)